{
  "ConnectionStrings": {
    // "EmployeeContext": "User ID=superuser;Password=welcome123;Host=localhost;Port=5432;Database=test;Pooling=true;",
    //"ApplicationDbContext": "User ID=user;Password=welcome123;Host=localhost;Port=5432;Database=test;Pooling=true;"
    //"BlogContext": "Server=localhost;Database=blog",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QRDAParsing-217A7F31-C5C9-4C42-BBE9-5C8B6B3785B1;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost;Port=5432;Database=test;User Id=superuser;Password=welcome123;",
    "DefaultConnection": "User ID=postgres;Password=testteam;Host=localhost;Port=5432;Database=public;Pooling=true;"
    // "User" "ID=damienbod;Password=1234;Host=localhost;Port=5432;Database=damienbod;Pooling=true;"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}